.ant-table-thead > tr > th {
    background:  rgba(224, 12, 111, 0.836);
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    border-bottom: 1px solid black;
    grid-column-gap: 0px;
    border-spacing: 0px 0px;
  }

  .table-layout{
    border: 1px solid black;
    margin-top: 3%;
    padding-top: 3%;
    border-radius: 1%;
  }

  .card{
    background-color: rgb(190, 81, 149);
    margin-top: -2%;
    /* padding: -12px 55px -4px;  */
    height: 70px;   
    border-radius: 5%;
  }

  .proceed{
    margin-right: 3%;
    margin-left: 3%;
  }
  .proceed1{
    margin-left: 300px;
    margin-bottom: 20px;
    background-color: rgba(224, 12, 111, 0.836);
  }
  .proceed2{
    margin-left: 30px;
    background-color: rgba(224, 12, 111, 0.836);
  }
  .proceed3{
    margin-left: 30px;
    background-color: rgba(224, 12, 111, 0.836);
  }
