.extractorDropdown {
	width: 200px;
	margin-left: 8px;
	margin-top: -25px;
}

.sectionrecordDropdown {
	width: 200px;
	margin-left: 8px;
	margin-top: -10px;
}

.radioButton {
	margin-left: 8px;
}

.backnextButton {
	margin-left: 8px;
	margin-top: 8px;
}

// check
.plusIcon {
    margin-left:36%;
    // color: #1a75ff;
    // font-size: 30px;
    // cursor: pointer;
}

// check
.editdeleteIcon {
    padding-right: 15px;
    // font-size: 20px;
    // cursor: pointer;
}

.extractordetailsTitle {
	width: 150px;
	margin-right: 10px;
	font-weight: 400;
	font-size: 15px;
	text-overflow: ellipsis;
	color: black;
	margin-top: -25px;
}

.recordCard {
	height: 130px;
	-webkit-box-shadow: 0px 1px 0px rgb(204, 202, 202);
	-moz-box-shadow: 0px 1px 0px rgb(204, 202, 202);
	box-shadow: 0px 1px 0px rgb(204, 202, 202);
}

.fieldCard {
	margin-top: -5px;
	size: 150px;
	height: 400px;
	-webkit-box-shadow: 0px 1px 0px rgb(204, 202, 202);
	-moz-box-shadow: 0px 1px 0px rgb(204, 202, 202);
	box-shadow: 0px 1px 0px rgb(204, 202, 202);
}


// check
// .ant-popover-inner-content {
//     width: 300px;
// }

// check
// .ant-select{
//     width: 230px;
// }

// // check
// .ant-select-dropdown-menu {
//     width: 230px;
// }

// check
// .edit-delete.anticon{
//     color: #808080;
// }