.titleDiv{
    text-align: center;
    padding-top: 5%;
    color: black;
}

.roleDiv{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    text-align: center;
    img{
        width: 35%;
    }

    h3{
        color: #EE008C;
        font-weight: 700;
    }
    &:hover{
        transform: scale(1.05);
    }
}

.selectRole{
    display: inline-flex;
    MARGIN-TOP:8%;
}