.logo-t {
    width: 78px;
    height: 65px; 
    float: left;
    background-image: "tmobiles1.png";
    position: relative;
    z-index: 1;
    background-color: black;

  }

  .logo_img-t
  {
      width: 65px;
      height: 55px;
      padding-left: 30px;
      padding-top: 17px;

     
  }

 