@import "~antd/lib/style/themes/default.less";
@import "../../../config/styles/variables.less";

.ant-layout-sider {
    background: @text-color !important;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    color: rgba(255, 255, 255, 0.65);
    background:@text-color !important;
}

.menus{
    margin-top: 80px;
}

.ant-menu-item{
    padding-left: 13333px;
    
}

.spa{
    padding-left: 12px;
    width: 100%;
    line-height: 40px;
    font-size: 14px;
    overflow: hidden;
    margin-top: 4px;
    margin-bottom: 4px;
    text-overflow: ellipsis;
    cursor: pointer;
    display: block;
    white-space: nowrap;
    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-sizing: border-box;
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-feature-settings: "tnum";
    font-variant: tabular-nums;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: all;
}


.spa:hover{
    color: #fff;
}

.spa::after{
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.spa::selection {
    background: #1890ff;
    color: #fff;
} 

.icon{
    padding-right: 16px;
}