@import "~antd/lib/style/themes/default.less";
@import "../../../config/styles/variables.less";

.ant-layout-header {
    background: @layout-header-background;
    padding: 0 50px;
    height: 64px;
    line-height: 64px;
}

.header{
    background: @layout-header-background !important;
    padding: .25 rem;
    width: '100%';
    text-align: left;
    font: bold 3em Georgia, serif;

}

.nav-area1{
    background:  #d65095 ;
    height:30px;
    width: 250px;
    margin-left: 25px;
}

.test
{
   background-color:  #ffffff ;
}
.menu
{  
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}
.iconlist{
    float: right;
    margin-right: 25px;

}
.iconbell
{
  margin-left: 20px;
}
.iconmsg
{
  margin-left: 5px;
 
}
.iconuser
{
  margin-left: 2px;
} 

* {
  /* border: 1px solid red;  */
    padding: 1px;
    margin: 1px;
}
/* 
.icon{
    align-content: flex-end
}
.nav-area{
    background-color: rgba(224, 12, 111, 0.836);
    width: 100%;
}

.logo {

    width: 130px;
    height: 31px;
    background: rgba(255,255,255,.2);
    margin: 16px 250px 16px 0;
    float: left;
    background-image: "tmobiles.png";
    position: absolute;
    z-index: 1;
  }
  .logo_img
  {
      width: 130px;
      height: 32px;
      margin-bottom: 110%;
  }
*/
 