/* .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0px;
    
  } */
  
  .plus-icon
  {
   margin-left: 20%;
   color: #1a75ff;
   font-size: 30px;
  }
  
  .delete
  {
    margin-left: 27%;
      font-size: 20px;
  }
  
  .modal1.ant-modal
  {
    width: 800px !important; 
    margin-top : -90px;
  }
  
  .card1-table
  {
    height: 230px;
  }
  
  .margin-class.ant-table
  {
    margin-top: 100px;
  }
  
  .priority
  {
    margin-top: -17px;
  }
  
  .link-style
  {
    margin-left: 500px;
    margin-top: -12px;
    
  }