.logo {
    width: 199px;
    height: inherit; 
    float: left;
    background-image: "tmobiles1.png";
    position: relative;
    z-index: 1;
    background-color: black;
    .logo_img
  {
      width: 190px;
      height: 65px;
  }

  }

  

 