.processSteps{
    .ant-steps{
        .ant-steps-item-process{
            .ant-steps-item-icon{
                .ant-steps-icon{
                    .ant-steps-icon-dot{
                        background: #EE008C;   
                    } 
                }
            }
        }
        .ant-steps-item-finish{
            .ant-steps-item-icon{
                .ant-steps-icon{
                    .ant-steps-icon-dot{
                        background: #EE008C;   
                    }
                }
            }
            .ant-steps-item-tail:after {
                background: #EE008C;   
            } 
        } 
    }    
}