.typeDiv{
    text-align: center;
    cursor: pointer;
    img{
        width: 35%;    
    }
    h3{
        color: #EE008C;
        font-weight: 700;
    }
    &:hover{
        transform: scale(1.05);
    }
}

.selectType{
    display: inline-flex;
    margin-top: 8%;
    margin-left: 25%;    
}