/* TO DO */
.ant-steps-dot .ant-steps-item-icon .ant-steps-icon-dot {
    width: 6px;
    height: 6px;
    margin-top: 0.4%;
    ant-steps-item-process{
        top: 0px;    
    }
}

.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
    background: #EE008C;
}
.ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title
{
    font-weight: 650;
}
/* COMPLETED */
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
    background: #EE008C;
}
.ant-steps-item-finish > .ant-steps-item-tail:after {
    background-color: #EE008C;
}
.breadCrum
{
    margin-bottom: 5%;
    margin-top:-5%;
}
.styleCards .ant-card-body
{
    padding: 15px;
}
.cardIcons
{
    font-size: 28px;
   color: white;
   margin-top: 10px;
   margin-left: 15px;
}

.iconDiv {
    background-color: rgb(238, 0, 140);
    border-radius: 5px;
    /* margin-top: -80px; */
    height: 50px;
    width: 60px;
    position: absolute;
    z-index: 1;
    left: 10%;
    top: -5%;
}

.styleCards  
{
    margin-block-end: 200px;
    
    font-style: oblique;
    background:white;
    size: initial;
    width: 280px;
    height: 80px;
    color: rgb(85, 83, 83);
    border-color: #d7dfe3; 
    -webkit-box-shadow: 0px 2px 0px #9E9E9E;
    -moz-box-shadow: 0px 2px 0px #9E9E9E;
    box-shadow: 0px 2px 0px rgba(0,0,0,0.09);
    border-radius: 4px;
    margin-right: 50px;
    margin-bottom: 0px;
   margin-top: 0px;
   padding-top: 10%;
}

.styleCards :hover
{
    -ms-transform: scale(0.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.05); 
    cursor: pointer;
    
}

.cardsBackground
{
    background-color: #ffffff69;
    width: inherit;
    padding-left: 1%;
    border: white;
    height: 120px;    
    border-radius: 4px;
    margin-left: 80px;
    margin-top: 4%;
}

.content{
    margin: '0 16px';
}
.sourceCardsDiv
{
    margin-left: 3.5%;
}
.cardTableStyle
{
    column-fill: cornflowerblue;
    width: inherit;
    color: rgb(0, 183, 255);
    background-color: rgb(255, 255, 255);
    column-rule-color: rgb(53, 53, 253);
    border-color: #cac3c375;
    border-radius: 4px;
    -webkit-box-shadow: 3px 5px 3px #9E9E9E;
    -moz-box-shadow: 3px 5px 3px #9E9E9E;
    box-shadow: 3px 5px 3px #9E9E9E;
    height: 380px;
   /*  margin-top : -80px; */

}
.searchStyle
{
    margin-top : -10px;
    width: 200px;
    float: right;
    margin-right: 5px;
}

.dupEtlHeader {
    font-weight: 500;
    font-size: 20px;
    margin-left: 7px;
    margin-top: -10px;
    float: left;
    color: rgb(20, 20, 20);
    
}
.ctable .ant-table-thead > tr > th {
    background: rgb(223, 220, 220) !important;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
    text-align: left;
    color: black;
    font-weight: 600;
    border-bottom: 1px solid #e8e8e8;
    grid-column-gap: 5px;
    border-spacing: 15px 0px;
  }

  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0px;
    
  }

//common-class
.next-btn
{
    margin-right: 5px;
    margin-top:-40px;
}


.infoIcon
{
   // font-size: 18px;
    margin-left: 5px;
    //color: rgb(131, 131, 131);
    margin-top : px;
}

.iconSize.anticon{
    color: #808080;
    font-size: 20px;
}