@import "./../../styleSheet.less";

.styleCards{
    margin-block-end: 200px;    
    font-style: oblique;
    background:white;
    size: initial;
    width: 280px;
    height: 80px;
    color: rgb(85, 83, 83);
    border-color: #d7dfe3; 
    -webkit-box-shadow: 0px 2px 0px #9E9E9E;
    -moz-box-shadow: 0px 2px 0px #9E9E9E;
    box-shadow: 0px 2px 0px rgba(0,0,0,0.09);
    border-radius: 4px;
    margin-right: 50px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 10%;
    .ant-card-body{
        padding: 15px;
    }
    &:hover{
        -ms-transform: scale(0.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.05); 
        cursor: pointer;
    }
}
.cardIcons
{
    font-size: 28px;
    color: white;
    margin-top: 10px;
    margin-left: 15px;
}

.iconDiv {
    background-color: rgb(238, 0, 140);
    border-radius: 5px;
    height: 50px;
    width: 60px;
    position: absolute;
    z-index: 1;
    left: 10%;
    top: -5%;
}
.cardsBackground{
    padding-left: 1%;
    height: 120px;    
    margin-left: 80px;
    margin-top: 4%;
    .sourceCardsDiv{
        margin-left: 3.5%;
    }
}

.cardTableStyle{
    width: inherit;
    background-color: rgb(255, 255, 255);
    border-color: #cac3c375;
    border-radius: 4px;
    -webkit-box-shadow: 3px 5px 3px #9E9E9E;
    -moz-box-shadow: 3px 5px 3px #9E9E9E;
    box-shadow: 3px 5px 3px #9E9E9E;
    height: inherit;
    .searchStyle{
        width: 200px;
        float: right;
    }
    .infoIcon{
        margin-left: 5px;
        margin-top: 6px;
    }
}
.backBtn{
    margin-right: 5px;
    margin-top:-40px;
}