/* @import "../../../config/styles/variables.less";

.ant-layout-header {
  background: @primary-color;
} */

.header{
    background-color: #EE008C;
    padding: .25 rem;
    width: '100%';
    text-align: left;
    font: bold 3em Georgia, serif;

}

.nav-area1{
    background:  #EE008C ;
    height:30px;
    width: 250px;
    margin-left: 80px;
}

.test
{
   background-color:  #ffffff ;
}
.menu
{  
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}
.iconlist{
    float: right;
    margin-right: 25px;

}
.iconbell
{
  margin-left: 20px;
}
.iconmsg
{
  margin-left: 5px;
 
}
.iconuser
{
  margin-left: 2px;
} 


 