@theme-color: #EE008C;
@title: #272727;
@text: #5F5F5F;
@special-text: #EE008C;
@icons: #838383;

.icons.anticon{
    font-size: 20px;
    color: @icons;
    cursor: pointer;
}
.breadCrum{
    margin-bottom: 5%;
    margin-top:-5%;
}
.processSteps{
    .ant-steps{
        .ant-steps-item-process{
            .ant-steps-item-icon{
                .ant-steps-icon{
                    .ant-steps-icon-dot{
                        background: #EE008C;   
                    } 
                }
            }
        }
        .ant-steps-item-finish{
            .ant-steps-item-icon{
                .ant-steps-icon{
                    .ant-steps-icon-dot{
                        background: #EE008C;   
                    }
                }
            }
            .ant-steps-item-tail:after {
                background: #EE008C;   
            } 
        } 
    }    
}   
.heading{
    color: @title;
    font-size: 34px;
    font-weight: 600;
}
.subHeading2{
    color: @title;
    font-size: 22px;
    font-weight: 600;
}
.subHeading3{
    color: @title;
    font-size: 14px;
    font-weight: 600;
}
.cardStyle > .ant-card-head > .ant-card-head-wrapper > .ant-card-head-title{
    color: @title;
    font-size: 18px;
    font-weight: 600;
}
p,.radioBtn{
    font-size: 14px;
    font-weight: 600;
    color: @text;
}
.cardStyle{
    height:fit-content;
    -webkit-box-shadow: 0px 1px 0px rgb(204, 202, 202);
     -moz-box-shadow:  0px 1px 0px rgb(204, 202, 202);
     box-shadow:  0px 1px 0px rgb(204, 202, 202);
}