/* .ant-table-thead > tr > th {
    background: blueviolet;
    margin-top: 10px;
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  } */

  .table-layout{
    border: 1px solid pink;
    margin-top: 10%;
    padding-top: 3%;
    border-radius:   1%;

  }

  .card{
    background-color: rgba(224, 12, 111, 0.836);
    margin-top: -9%;
    /* padding: -12px 55px -4px;  */
    height: 70px;   
    border-radius: 2%;
  }

  .proceed{
    margin-right: 8px;
    margin-left: 1%;
  }

  /* th.column-title,
  td.column-title {
  text-align: right !important;
  height: 10%;
} */

  /* .ant-table-thead > tr > td {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 200px;
    }  */