.ant-table-thead > tr > th {
    background-color: gray!important;
    /* background-color: transparent; */
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
    text-align: left;
    color: white;
    font-weight: 500;
    /* border-bottom: 1px solid black; */
    grid-column-gap: 0px;
    border-spacing: 0px 0px;
    
  }
  
  .ant-table-content {
    background-color:white;
    color: black;
   }

   .ant-table-body {
    background-color: white;
    /* color: black; */
    border: 30pt;
    border-width: 10pt;
    /* border-color: black; */
   }

   .ant-table-pagination.ant-pagination {
    visibility: hidden;
}

.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0px;
  } 